
.uiSpaceManagementPortlet {
	background: #fff;
	.space-container {
		padding: 20px;
		max-width: 400px;
		margin:auto;
	}
	.show {
		display: block;
	}
	.hidden {
		display: none;
	}
	.restrict-label {
		padding: 0px 10px;
	}
	.uilist-groups {
	
		ul, li {
			list-style-type: none;
		}
	}
}
